<ion-header [translucent]="true">
  <ion-toolbar class="contenedor-header">
   
    <ion-img slot="start" class="icono" src="..\assets\icon\image.png">
       
    </ion-img>
      
    <ion-buttons slot="start">
      <ion-menu-button menu="first"></ion-menu-button>
    </ion-buttons>
    
    <ion-title  slot="end">AppRegistrr</ion-title>
    
    <ion-button slot="end" (click)="logout()" >
      Logout
    </ion-button>

  </ion-toolbar>
</ion-header>

<ion-content>
  
  <ion-card>
    <ion-card-header >
      <ion-card-title class="menu-title">Información del Estudiante</ion-card-title>
    </ion-card-header>
    
    <ion-card-content >
      <ion-list lines="none">
        <ion-item>
          <ion-label>Nombre:</ion-label>
          <ion-text>{{ nombreEstudiante }}</ion-text>
        </ion-item>
        
        <ion-item>
          <ion-label>Correo:</ion-label>
          <ion-text>{{ correoEstudiante }}</ion-text>
        </ion-item>
        
        <ion-item>
          <ion-label>Carrera:</ion-label>
          <ion-text>{{ carreraEstudiante }}</ion-text>
        </ion-item>

  
      </ion-list>


    </ion-card-content>
  </ion-card>

</ion-content>
