<ion-header>
  <ion-toolbar>
    <ion-title>aaaaa</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-item>
  <ion-label position = "fixed">Nombre: </ion-label>
  <ion-input type="text" [(ngModel)] = "newDato.nombre" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position = "fixed">Apellido: </ion-label>
  <ion-input type="text" [(ngModel)] = "newDato.apellidop" required></ion-input>
</ion-item>

<ion-item>
  <ion-label position = "fixed">Apellido: </ion-label>
  <ion-input type="text" [(ngModel)] = "newDato.apellidom" required></ion-input>
</ion-item>
<ion-button (click)="addDatos()" expand="full">
  Agregar Datos
</ion-button>

<ion-list #myList>
  <ion-list-header>
    <ion-label>Datos: </ion-label>
  </ion-list-header>
</ion-list>

<ion-list>
    <ion-item-sliding *ngFor = "let i of datos">
      
      <ion-item>
        <ion-label>
          <h3>{{i.nombre}}</h3>
          
          <ion-text color="primary">
            <p>{{i.apellidop}}</p>
          </ion-text>

          <p>{{i.apellidom}}</p>
        </ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="primary" (click)="updateDatos(i)">Actualizar</ion-item-option>
        <ion-item-option color="primary" (click)="deleteDatos(i)">Eliminar</ion-item-option>

      </ion-item-options>
  
     

    </ion-item-sliding>
</ion-list>


</ion-content>
