<ion-header [translucent]="true">
  
  <ion-toolbar >
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
    <ion-card-title>Login</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <form (ngSubmit)="onSubmit()" [formGroup] = "formularioLogin">

        <ion-item>
          <ion-label position="floating">Correo: </ion-label>
          <ion-input formControlName="correo"></ion-input>
        </ion-item>


        <div class="error-container">
          <ng-container>
            <div class="error-message" *ngIf="correo?.invalid && correo?.touched">

              <ion-icon name="information-circle-outline"></ion-icon>
              <span>Email invalido</span>

            </div>
          </ng-container>
        </div>

        <ion-item>
          <ion-label position="floating">Password: </ion-label>
          <ion-input formControlName="password" type="password"></ion-input>
        </ion-item>

        <ion-button type="submit" [disabled]="formularioLogin.invalid" expand="block" fill="clear" shape="round"> Ingresar</ion-button>

      </form>
      <br>
      
      
    </ion-card-content>
  
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar >
    <ion-buttons slot="end">
      <ion-button [routerLink]="['/register']">Registrarse
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>

